{
  "manifest_version": 2,

  "name": "Inhabit Info",
  "description": "Displays information about Inhabit containers activity.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "index.html"
  },
  "icons" : {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
   },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./page_scripts/content_scripts/documentStart.js"]
    }
  ],
  "background": {
    "scripts": ["./page_scripts/event_pages/eventPage.js"],
    "persistent": true
  },
  "web_accessible_resources": ["/page_scripts/page_injectables/pageEventHandlers.js",
                               "/page_scripts/page_injectables/pageSemanticResultsRetriever.js"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-UTxx46bYFUiM4qoRG1brJbIANsJwuPA7NTuilwShYC4='; object-src 'self'"
}
