{
  "manifest_version": 2,
  "name": "Inhabit Info",
  "description": "Displays information about Inhabit containers activity.",
  "version": "0.0.0.1",

  "devtools_page": "devtools.html",
  "icons" : {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
   },
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "web_accessible_resources": ["/page_scripts/page_injectables/pageEventHandlers.js",
                               "/page_scripts/page_injectables/pageResultsRetriever.js"],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-UTxx46bYFUiM4qoRG1brJbIANsJwuPA7NTuilwShYC4='; object-src 'self'"
}
